PORT=4002
REDIS_HOST=localhost
REDIS_PORT=6379
AZURE_COMMUNICATION_CONNECTION_STRING="endpoint=https://interservice-communication-service.india.communication.azure.com/;accesskey=8a1QAJpjH0nUtEl45uPcZ5gPQC6M5dT7VdF33D2FOWNOkotgxp17JQQJ99AJACULyCpiWBHcAAAAAZCScDoC"
EMAIL_SENDER="donotreply@f0e6296e-9d24-4997-9631-88a9f6fceff1.azurecomm.net"
